body{
    font-family: arial,sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}
.maingrid{
    display: grid;
    grid-template-columns: repeat (4,1fr);
    grid-template-areas: 
        "h h h h "
        "s s s s"
        "b b b b"
        "r r r r"
        "a a a a"
        "c c c c"
        "f f f f";
}
header{
    grid-area: h;
    background:#2E0607;
    background-position: center;
    background-size: cover;
}
header div{
    width: 50%;
    margin: 0 auto 0;
}
header nav{
    width: 90%;
     margin: 0 auto;
    text-align: center;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
header nav a{
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
  color: #fff;
  line-height: 2.9em;
}
header nav a:hover{
  color: #2E0607;
  background: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  font-weight: 600;
}

section#bookings{
    grid-area: b;
    background: url(img/bg_one.png) no-repeat;
    background-position: center;
    background-size: cover;
    padding-bottom: 2em;
}
section#bookings form {
    width: 80%;
    margin: 0  auto;
    color: #fff;
    box-sizing: border-box;
}
section#bookings form input[type="text"],
section#bookings form input[type="email"],
section#bookings form input[type="datetime-local"],
section#bookings form input[type="button"],
section#bookings form select,
section#bookings form label,
section#bookings form button,
section#bookings form textarea
{
    box-sizing: border-box;
    display: block;
    width: 60%;
    margin: 0 auto ;
    padding: 10px;
    text-transform:capitalize;
    font-size: 0.85em;
}
section#bookings form legend{
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2em;
    padding-top: 1em;
}
/*BOOKING*/
section#bookings form label
{
  background: #2E0607;
  margin-top: 20px;
    
}
section#bookings form fieldset{
   
/*  background: rgba(0,0,0,0.5);*/
    border: none;
}
section#bookings form textarea{
    resize: none;
    margin-bottom: 40px;
}
section#bookings form button{
  margin: 10px auto 0;
  width: 25%;
  font-weight: 700;
  border-radius: 10px;
  border: 1px solid  #2E0607;
  background: linear-gradient( 150deg,#2E0607,#fff,#000);
  cursor: pointer;
}
section#bookings form button:hover{
  color: #fff;
  background: #2E0607;
}
/* SERVICES*/
.center{
    width: 90%;
    margin: 0 auto;
}
section#services{
    grid-area: s;
    background: url(img/bg_two.png) no-repeat;
    background-position: center;
    background-size: cover;
    box-sizing: border-box;
    font-weight: 600;
    color: #fff;
}
aside.offers{
    padding-bottom: 3em; 
}
aside.offers ul{
  box-sizing: border-box;
  width: 70%;
  margin: 0 auto;
}
aside.offers ul li{
    line-height: 2em;
    list-style:square;
    font-weight: 300;
    font-size: 1.3em;
}
 h3
{
  margin: 0;
  padding: 0;
  line-height: 2.5em;
  text-transform: uppercase;
  font-size: 2em;
  text-align: center;
  color: #fff;
}

section#recordings{
    grid-area: r;
    padding: 3em 0;
}
section#recordings h3{
    color: #000;
}
section#recordings div.tracklist{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,minmax(50%,1fr)) ;
    grid-gap: 1em;
    padding-bottom: 2em;
}
section#recordings div.tracklist div.track{
    display: grid;
    grid-template-columns: repeat(2,minmax(10%,1fr)) ;
    grid-auto-rows: 180px;
    border: 1px solid #e3e3e3;
}
section#recordings div.tracklist div.track .track_name{
    align-self: center;
}
section#recordings div.tracklist div.track .track_option{
    display: grid;
    grid-template-columns: repeat(1,1fr) ;
    grid-auto-rows: 50px;
    padding-top: 20px;
}
section#recordings div.tracklist div.track div.track_option a{
    width: 65%;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.7em;
    text-align: center;
    margin: 0 auto;
    padding: 1em;
    align-self: center;
    border-radius: 50px;
    color: #000;

}

section#recordings div.tracklist div.track div.track_option a.download{
    background: #d3d3d5;
}
section#recordings div.tracklist div.track div.track_option a.share{
    background: #a2fffa;
}
section#recordings div.tracklist div.track div.track_option a.watch{
    background: #f51162;
    color: #fff;
}
section#recordings div.tracklist div.track div.track_option a:hover{
    background: #fc4;
}
#aboutAdmin{
    grid-area: a;
    background: #2a272e;
    display: grid;
    grid-template-columns: 80% 17%;
    padding: 7em 3em;
}
#aboutAdmin p{
    padding: 0 2em;
    color: #999;
    font-size: 1.2em;
}
#aboutAdmin div.admin{
  
}
#aboutAdmin div img{
    border-radius: 50%;
    height: 200px;
    padding-top: 3em;
   
}
section#contact{
    grid-area: c;
    background:  #2E0607;
    color: #fff;
}
article.about{
  text-align: center;
}
article.about a{
  text-decoration: underline;
  color: #fff;
}
article.about a:hover{
  color: #fc4;
}
article.about div.social i{
  font-size: 40px;
  box-sizing: border-box;
  color: #fff;
  width: 18%;
}
article.about div.social i.instagram:hover{
    color:#77A0B8;
}
article.about div.social i.fb:hover{
    color :#1C4B95;
}
article.about div.social i.youtube:hover{
    color:#F80000;
}
article.about div.social i.vk:hover{
    color:#416BA6;
}
article.about div.social i.twitter:hover{
    color: #3FA6DB;
}

article.about div.social{
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  margin-bottom: 10px;
}
section#contact article.about {
    padding-bottom: 2em;
    font-size: 1.3em;
}
footer{
    grid-area: f;
  text-align: center;
  line-height: 40px;
}

/*MEDIA QUERY*/
/* MOBILE */
@media screen and (max-width:700px){
    h3,h2{
        font-size: 1.3em;
    }
    footer{
        display: none;
    }
    
    header nav{
        grid-template-columns: repeat(1,1fr);
        font-size: 0.8em;
    }
    
    section#contact article.about {
        padding-bottom: 2em;
        font-size: 1em;
    }
    
    article.about div.social i{
        font-size: 2em;
    }
    #aboutAdmin{
        grid-template-columns: 1fr ;
        padding: 0.5em;
    }
    #aboutAdmin div.admin{
        width: 40%;
        height: auto;
        margin: 0 auto;
        padding-bottom: 1em;
    }
    #aboutAdmin div img{
        padding: 0px;
        border-radius: 10px;
    }
    section#recordings div.tracklist{
        grid-template-columns: repeat(1,minmax(50%,1fr)) ;
    }
    section#bookings form {
        width: 90%;
    }
    section#bookings form input[type="text"],
    section#bookings form input[type="email"],
    section#bookings form input[type="datetime-local"],
    section#bookings form input[type="button"],
    section#bookings form select,
    section#bookings form label,
    section#bookings form button,
    section#bookings form textarea
    {
        width: 90%;
        font-size: 0.8em;
    }
    
}